# DotNetPWA

./: .gitignore  Project.sln  README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
src/API/: API.csproj  API.http  Program.cs  appsettings.json
src/API/Controllers/: OidcConfigurationController.cs
src/API/Pages/: Error.cshtml
src/API/Properties/: launchSettings.json
src/Data/: Data.csproj  Db.cs
src/Data/Migrations/: 20250113231011_InitialCreate.Designer.cs  20250113231011_InitialCreate.cs  DbModelSnapshot.cs
src/Models/: ApplicationUser.cs  LoginDto.cs  Models.csproj  RegisterDto.cs  WeatherForecast.cs
src/PWA/: App.razor  PWA.csproj  Program.cs  _Imports.razor
src/PWA/Components/: RedirectToLogin.razor
src/PWA/Handlers/: CookieHandler.cs
src/PWA/Layout/: MainLayout.razor  NavMenu.razor
src/PWA/Pages/: Counter.razor  Home.razor  Weather.razor
src/PWA/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/PWA/Properties/: launchSettings.json
src/PWA/wwwroot/: index.html  manifest.webmanifest
src/PWA/wwwroot/js/: indexedDb.js  onlineManager.js
src/PWA/wwwroot/js/src/: onlineManager.js  src.js
src/PWA/wwwroot/js/src/lib/: indexedDb.js  onlineManager.js  syncManager.js
src/PWA/wwwroot/styles/css/: dist.css  dist.min.css  src.css
src/Services/: ApiAuthenticationStateProvider.cs  IUserService.cs  IndexedDbService.cs  Services.csproj  WeatherForecastService.cs
